AUTH0_ISSUER_BASE_URL=https://dev-r67hrnstb5x4ekjv.us.auth0.com
AUTH0_CLIENT_ID=JWrkJW7vaR4frwyirkK8EueMOYUW4NIK
AUTH0_CLIENT_SECRET=T_lWnflOvOr_deicoYlUKWicjzIXHerhKhDg0hROObfIMrKZ3HI-yK3thCQUopYU
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=a2c6d40c1ea5c27e376321e9de6ddf56
NEXT_PUBLIC_ENV=PROD

# question-service, user-service, video-service share the same base URL for PROD
PROD_SERVER_BASE_URL=https://34k0nfj43f.execute-api.ap-southeast-1.amazonaws.com/dev
NEXT_PUBLIC_PROD_SERVER_URL=https://34k0nfj43f.execute-api.ap-southeast-1.amazonaws.com/dev
