AUTH0_ISSUER_BASE_URL=https://dev-r67hrnstb5x4ekjv.us.auth0.com
AUTH0_CLIENT_ID=JWrkJW7vaR4frwyirkK8EueMOYUW4NIK
AUTH0_CLIENT_SECRET=T_lWnflOvOr_deicoYlUKWicjzIXHerhKhDg0hROObfIMrKZ3HI-yK3thCQUopYU
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=a2c6d40c1ea5c27e376321e9de6ddf56
ENV=DEV
NEXT_PUBLIC_ENV=DEV

# question-service, user-service, video-service share the same base URL for PROD
PROD_SERVER_BASE_URL=https://34k0nfj43f.execute-api.ap-southeast-1.amazonaws.com/dev
NEXT_PUBLIC_PROD_SERVER_URL=https://34k0nfj43f.execute-api.ap-southeast-1.amazonaws.com/dev

# collab-service
NEXT_PUBLIC_SIGNALING_SERVER_PROD=ws://Code-service-v5-env.eba-mswskpsn.ap-southeast-1.elasticbeanstalk.com
NEXT_PUBLIC_SIGNALING_SERVER_DEV=ws://localhost:4444

# video-service
NEXT_PUBLIC_X_RapidAPI_Key=39c0444892msh5d9c1d40799eaebp18a0f7jsnfd2cb15b5212
AGORA_APP_ID=ead9549ed5af43d5a769644e3136da85

# matching-service
NEXT_PUBLIC_MATCHING_SERVICE_URL_DEV=http://localhost:4000
NEXT_PUBLIC_MATCHING_SERVICE_URL_PROD=http://peerprep-matching-service-v3.ap-southeast-1.elasticbeanstalk.com