AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=
ENV=DEV
NEXT_PUBLIC_ENV=DEV
PROD_SERVER_BASE_URL=https://34k0nfj43f.execute-api.ap-southeast-1.amazonaws.com/dev
NEXT_PUBLIC_SIGNALING_SERVER_PROD=ws://Code-service-v5-env.eba-mswskpsn.ap-southeast-1.elasticbeanstalk.com
NEXT_PUBLIC_SIGNALING_SERVER_DEV=ws://localhost:4444
NEXT_PUBLIC_X_RapidAPI_Key=39c0444892msh5d9c1d40799eaebp18a0f7jsnfd2cb15b5212
AGORA_APP_ID=ead9549ed5af43d5a769644e3136da85
NEXT_PUBLIC_PROD_SERVER_URL=https://34k0nfj43f.execute-api.ap-southeast-1.amazonaws.com/dev
NEXT_PUBLIC_MATCHING_SERVICE_URL_DEV=http://localhost:4000
NEXT_PUBLIC_MATCHING_SERVICE_URL_PROD=http://peerprep-matching-service-v3.ap-southeast-1.elasticbeanstalk.com