SERVER_URL=https://localhost:3001;
SERVER2_URL=https://localhost:3002;
NEXT_PUBLIC_SIGNALING_SERVER_PROD=ws://0.tcp.ap.ngrok.io:10636 
NEXT_PUBLIC_SIGNALING_SERVER_DEV=ws://localhost:4444
NEXT_PUBLIC_X_RapidAPI_Key=39c0444892msh5d9c1d40799eaebp18a0f7jsnfd2cb15b5212
NEXT_PUBLIC_AGORA_APP_ID=ead9549ed5af43d5a769644e3136da85
NEXT_PUBLIC_DEV_SERVER_URL=http://localhost:3500
NEXT_PUBLIC_PROD_SERVER_URL=
NEXT_PUBLIC_ENV=DEV
