AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=
AUTH0_SECRET=
ENV=PROD
DEV_USER_SERVICE_URL=http://127.0.0.1:3001
DEV_QUESTION_SERVICE_URL=http://127.0.0.1:3002
PROD_SERVER_BASE_URL=https://34k0nfj43f.execute-api.ap-southeast-1.amazonaws.com/dev
SERVER_URL=https://localhost:3001;
SERVER2_URL=https://localhost:3002;
NEXT_PUBLIC_SIGNALING_SERVER_PROD=ws://0.tcp.ap.ngrok.io:10636 
NEXT_PUBLIC_SIGNALING_SERVER_DEV=ws://localhost:4444
NEXT_PUBLIC_X_RapidAPI_Key=39c0444892msh5d9c1d40799eaebp18a0f7jsnfd2cb15b5212
AGORA_APP_ID=ead9549ed5af43d5a769644e3136da85
DEV_SERVER_URL=http://localhost:3500
PROD_SERVER_URL=