DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=user_service
DB_PASSWORD=password
DB_PORT=5433
ENV=PROD
AWS_ACCESS_KEY_ID=AKIAX5PGA5OFIJH6NMX7
AWS_SECRET_ACCESS_KEY=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
SERVER_URL=http://localhost:3001;
SERVER2_URL=http://localhost:3002;